<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.PanierController">
   <children>
      <ImageView fitHeight="736.0" fitWidth="1197.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/fond.jpg" />
         </image></ImageView>
      <TableView fx:id="liste" layoutX="235.0" layoutY="123.0" onMouseClicked="#SetValue" prefHeight="325.0" prefWidth="233.0">
        <columns>
            <TableColumn fx:id="Nom" prefWidth="75.0" text="Nom" />
            <TableColumn fx:id="Prix" prefWidth="75.0" text="Prix" />
          <TableColumn fx:id="Quantite" prefWidth="81.0" text="quanite" />
        </columns>
      </TableView>
      <Label layoutX="89.0" layoutY="57.0" text="Quantite" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Button fx:id="modifier" layoutX="570.0" layoutY="286.0" mnemonicParsing="false" onAction="#ModifierCommande" prefHeight="51.0" prefWidth="143.0" text="Modifier">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="supprimer" layoutX="570.0" layoutY="389.0" mnemonicParsing="false" onAction="#SupprimerCommande" text="Supprimer">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Label layoutX="726.0" layoutY="58.0" text="Recherche" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font></Label>
      <TextField fx:id="textrechercher" layoutX="867.0" layoutY="59.0" promptText="Rechercher" />
      <TextField fx:id="qt" layoutX="248.0" layoutY="59.0" />
      <Button fx:id="PDF" layoutX="861.0" layoutY="584.0" mnemonicParsing="false" onAction="#ExportPDF" prefHeight="43.0" prefWidth="110.0" text="Export PDF" />
      <Button fx:id="valider" layoutX="702.0" layoutY="584.0" mnemonicParsing="false" onAction="#notification" prefHeight="43.0" prefWidth="123.0" text="Valider Panier" />
      <Button fx:id="trie" layoutX="486.0" layoutY="123.0" mnemonicParsing="false" onAction="#trier" prefHeight="35.0" prefWidth="76.0" text="Trier" />
      <ImageView fitHeight="78.0" fitWidth="76.0" layoutX="486.0" layoutY="274.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/edit.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="70.0" fitWidth="93.0" layoutX="489.0" layoutY="380.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/delete.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
