<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JAVA3.jnlp">
  <information>
    <title>JAVA3</title>
    <vendor>Administrateur</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JAVA3.jar" size="809264" download="eager" />
    <jar href="lib\controlsfx-8.40.17.jar" size="1434958" download="eager" />
    <jar href="lib\jxl-2.6.12.1.jar" size="726430" download="eager" />
    <jar href="lib\log4j-1.2.14.jar" size="367444" download="eager" />
    <jar href="lib\microsofte_208619.jar" size="31983" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.23 - Copie.jar" size="2415211" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="JAVA3" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="java3.JAVA3"  name="JAVA3" />
  <update check="always"/>
</jnlp>
