<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="gpanier.jnlp">
  <information>
    <title>gpanier</title>
    <vendor>MSI</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="gpanier.jar" size="849346" download="eager" />
    <jar href="lib\AnimateFX-1.2.0.jar" size="85823" download="eager" />
    <jar href="lib\TrayNotification.jar" size="41019" download="eager" />
    <jar href="lib\activation-1.1.1.jar" size="69409" download="eager" />
    <jar href="lib\controlsfx-8.40.14.jar" size="1215643" download="eager" />
    <jar href="lib\itext-1.4.8.jar" size="1891191" download="eager" />
    <jar href="lib\itextpdf-5.5.9.jar" size="2287148" download="eager" />
    <jar href="lib\javax.mail.jar" size="659033" download="eager" />
    <jar href="lib\json-simple-1.1.1.jar" size="23737" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.23.jar" size="2415211" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="gpanier" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="gpanier.Gpanier"  name="gpanier" />
  <update check="always"/>
</jnlp>
